<!DOCTYPE html>
<html>
<body>

<input type="text" id="userInput" placeholder="Enter your name"> <br>
<input type="text" id="userInput2" placeholder="Enter your age"> <br>
<input type="text" id="userInput3" placeholder="Enter your address"> <br>
<button onclick="displayInput()">Submit</button>

<script>
function displayInput() {
    let input = document.getElementById("userInput").value;
    let input2 = document.getElementById("userInput2").value;
    let input3 = document.getElementById("userInput3").value;


    if (input === "charles") {
        console.log(`Hello, you are eligible!`);
    }

    for (i = 0; i < 0; i++) {
        console.log
    }
    console.log(`Hello, ${input} ${input2}\n${input3}`);
}
</script>   

</body>
</html>
